# BungeeSuiteChat

./: pom.xml
src/main/java/com/minecraftdimensions/bungeesuitechat/: BungeeSuiteChat.java  Utilities.java
src/main/java/com/minecraftdimensions/bungeesuitechat/commands/: AfkCommand.java  ChatspyCommand.java  IgnoreCommand.java  IgnoresCommand.java  MeCommand.java  MessageCommand.java  MuteAllCommand.java  MuteCommand.java  NicknameCommand.java  NicknameOffCommand.java  RealnameCommand.java  ReloadChatCommand.java  ReplyCommand.java  TempMuteCommand.java  UnMuteAllCommand.java  UnMuteCommand.java  UnignoreCommand.java
src/main/java/com/minecraftdimensions/bungeesuitechat/commands/channel/: AdminCommand.java  GlobalCommand.java
src/main/java/com/minecraftdimensions/bungeesuitechat/listeners/: AFKListener.java  ChatListener.java  LoginListener.java  LogoutListener.java  MessageListener.java
src/main/java/com/minecraftdimensions/bungeesuitechat/managers/: ChannelManager.java  PermissionsManager.java  PlayerManager.java  PrefixSuffixManager.java
src/main/java/com/minecraftdimensions/bungeesuitechat/objects/: BSPlayer.java  Channel.java  ServerData.java
src/main/java/com/minecraftdimensions/bungeesuitechat/tasks/: PluginMessageTask.java
src/main/resources/: plugin.yml
