<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>BungeeSuiteChat</artifactId>
    <version>0.64-AusCraft</version>
    
    <name>BungeeSuiteChat</name>
    <url>http://aus-craft.net</url>
    <groupId>com.minecraftdimensions</groupId>
    <description>Originally by Bloodsplat, edited by OhBlihv.</description>

    <repositories>
	    <repository>
		      <id>md_5-snapshots</id>
		      <url>https://hub.spigotmc.org/nexus</url>
	    </repository>
	    <repository>
			  <id>vault-repo</id>
			  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
      		<groupId>org.spigotmc</groupId>
      		<artifactId>spigot-api</artifactId>
      		<version>1.8-R0.1-SNAPSHOT</version>
      		<scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>ru.tehkode</groupId>
    		<artifactId>PermissionsEx</artifactId>
   			<version>1.23.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsEx-1.23.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>BungeeSuiteChat-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>